MICROSOFT_REALM=common
MICROSOFT_CLIENT_ID=130e9427-acdd-47d8-9ace-6960fea50df3
MICROSOFT_CLIENT_SECRET=TtjhfpN8Z9E6czJdu/HXc1UkPd2csk5CnPWXlqPhpGc=
MICROSOFT_APP_ID=0488c9ba-9183-4d38-8bcf-104804328dec
MICROSOFT_APP_PASSWORD=6CntPuFuh70XiXm8MPbxTey
AUTHBOT_CALLBACKHOST=https://botauthapp.azurewebsites.net
AUTHBOT_STRATEGY=oidStrategyv2